#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password_list = []
# For each part of the user input number do
for char in range(1, nr_letters + 1):
    # Place a variable value of options in the list letters
    password_list.append(random.choice(letters))
# For each part of the user input number do
for char in range(1, nr_symbols + 1):
    # Place a variable value of options in the list symbols
    password_list.append(random.choice(symbols))
# For each part of the user input number do
for char in range(1, nr_symbols + 1):
    # Place a variable value of options in the list numbers
    password_list.append(random.choice(numbers))

# Change the values in the list
random.shuffle(password_list)
password = ""

# Place each part of the list inside a text variable
for ch in password_list:
    password += ch

print(password)
